APP_NAME=Mirkaz
APP_ENV=local
APP_KEY=base64:vr/YYkwLWiRcvpP+YfQnZxQBZCG6ZQtJ6vY2Arm3LfM=
APP_DEBUG=true
APP_URL=http://localhost

APP_ASSETS_V=2.260

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mirkaz-platform
DB_USERNAME=mirkaz-platform
DB_PASSWORD=dxRkqwX3ueHaXEJSa7FK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TELEGRAM_ERRORS_BOT=false
TELEGRAM_ERRORS_BOT_ID=5290246485:xxxxxxxxxxxxx
TELEGRAM_ERRORS_CHANNEL=-100xxxxxx

CLICKUP_BOT=false