body {
    background: #855d62;
    font-family: "Rubik", sans-serif;
    margin: 0;
}

.login-form form {
    background: #fff;
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}

.login-form form h1 {
    padding: 35px 35px 0 35px;
    font-weight: 300;
}

.login-form form .content {
    padding: 35px;
    text-align: center;
}

.login-form form .input-field {
    padding: 12px 5px;
}

.login-form form .input-field input {
    font-size: 16px;
    display: block;
    font-family: "Rubik", sans-serif;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    transition: all 0.2s;
}

.login-form form .input-field input::placeholder {
    text-transform: uppercase;
}

.login-form form .input-field input:focus {
    border-color: #222;
}

.login-form form a.link {
    text-decoration: none;
    color: #747474;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
}

.login-form form .action {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.login-form form .action button {
    width: 100%;
    border: none;
    padding: 18px;
    font-family: "Rubik", sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    background: #e8e9ec;
    color: #777;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    letter-spacing: 0.2px;
    outline: 0;
    transition: all 0.3s;
}

.login-form form .action button:hover {
    background: #d8d8d8;
}

.login-form form .action button:nth-child(1) {
    background: #960e1e;
    color: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
}

.login-form {
    height: 100vh;
    display: flex;
    align-items: center;
}

.login-form form img {
    width: 150px;
    margin: 0 auto;
    padding-top: 45px;
}

span.invalid-feedback {
    text-align: center;
    padding: 40px;
    padding-bottom: 0;
}