@font-face {
    font-family: "Nexa";
    src: url("../fonts/NexaBold.woff2") format("woff2"), url("../fonts/NexaBold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Nexa-med";
    src: url("../fonts/NexaRegular.woff2") format("woff2"), url("../fonts/NexaRegular.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Nexa-light";
    src: url("../fonts/NexaLight.woff2") format("woff2"), url("../fonts/NexaLight.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SWISSRA-LIGHT";
    src: url("../fonts/SWISSRA.woff2") format("woff2"), url("../fonts/SWISSRA.woff") format("woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SWISSRA-MED";
    src: url("../fonts/Swissra-Medium.woff2") format("woff2"), url("../fonts/Swissra-Medium.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SWISSRA-BOLD";
    src: url("../fonts/Swissra-Bold.woff2") format("woff2"), url("../fonts/Swissra-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

img.main-logo {
    width: 60%;
}

body{
    overflow-x: hidden !important;
}

/*div#navbarSupportedContent {
    display: contents !important;
}*/

h1,h2,h3,h4,h5,h6,button,p,div,ul,span,div.ttext,select,option,a,label{font-family: 'SWISSRA-BOLD';letter-spacing:0!important}
p,div,ul,span,div.ttext,select,option,a,label{font-family: 'SWISSRA-LIGHT';letter-spacing:0!important}
input{font-family: 'SWISSRA-LIGHT'}
input[type="number"],input[type="date"],input[type="time"],input[type="phone"]{font-family: 'NEXA-light';direction: ltr;}
.nmr-ftr{font-family: 'NEXA'}
hr.ster {
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: #aeaeae !important;
    opacity: 1;
}
h3.title {
    margin-bottom: 15px;
    color: #5f5f5f;
    font-size: 20px;
    display: inline-block;
    position: relative;
}
h3.title:before {
    content: '';
    display: block;
    background: #ffbe2e;
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 6px;
    z-index: -1;
    margin: 0 auto;
    left: 0;
    right: 0;
}
form.row.g-3 {
    padding: 50px;
}
img.logo {
    margin-top: 30px;
}
h3.page-title {
    margin-top: 20px;
}
input { text-align: right; }
.projectservices .row:last-child .col-md-2 button.form-control.btn.btn-success, .financialdues .row:last-child .col-md-2 button.form-control.btn.btn-success, .howtopay .row:last-child .col-md-2 button.form-control.btn.btn-success {
    display: initial;
}
.projectservices .row:last-child .col-md-2 .zayd, .financialdues .row:last-child .col-md-2 .zayd, .howtopay .row:last-child .col-md-2 .zayd {
    display: inline-block !important;
}
.company-info label.form-label {
    padding-top: 10px;
}
.form-control.nafs {
    width: auto;
    display: inline-block;
}
p.swiss-light {
    width: auto;
    display: inline-flex;
    font-family: 'SWISSRA-LIGHT';
    margin-top: 5px;
}
label.form-label {
    margin-top: 7px;
}
.nexa-light,[type='file']{
    font-family: 'Nexa-light' !important;
}
ul.navbar-nav.ml-auto li a {font-family: 'nexa-med';}

input[name="day-month-ar"] {
    margin: 0 4%;
}

.has-error .form-control {
    border : 2px solid;
    border-color: #d8675f;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #d8675f;
}

.has-success .form-control, .has-success .form-select {
    border : 2px solid;
    border-color: rgb(60, 160, 60);
}
.has-success .checkbox, .has-success .checkbox-inline, .has-success .control-label, .has-success .help-block, .has-success .radio, .has-success .radio-inline, .has-success.checkbox label, .has-success.checkbox-inline label, .has-success.radio label, .has-success.radio-inline label {
    color: rgb(60, 160, 60);
}

.progress {
    border-radius: 0;
}
div#navbarSupportedContent li.nav-item {
    padding: 0 10px;
}
.fix_top {
    right: 0;
    left: 0;
}
.table-responsive {
    display: block;
}


/**********************/
.pagination.pagination-circle .page-item.active .page-link {
    border-radius: 50%;
}
.pagination .page-item .page-link:hover {
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    border-radius: .125rem;
    background-color: #eee;
}
.pagination.pg-blue .page-item.active .page-link:hover {
    background-color: #E63D64;
}
.pagination .page-item.active .page-link {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    border-radius: .125rem;
    background-color: #E63D64;
    color: #fff;
}
.pagination .page-item .page-link {
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    outline: 0;
    border: 0;
    background-color: transparent;
    font-size: .9rem;
    color: #999;
    font-weight:bold;
}
.pagination.pagination-circle .page-item .page-link:hover {
    border-radius: 50%;
}
.pagination.pagination-circle .page-item .page-link {
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 50%;
    font-size: 17px;
    font-family: 'Nexa-med' !important;
}
.pagination .page-item.active .page-link{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.page-link{
  border:none!important;
}



/*--------- Pager5 ---------*/

.Pager5 ul li:hover, .Pager5 ul li.active {
  border-bottom: 2px solid #E63D64;
  color: #E63D64;
}
.Pager5 ul li a:hover:before, .Pager5 ul li.active a:before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-top: 4px solid #E63D64;
  top: -3px;
  left: 50%;
  transform: translate(-50%, 0);
}
.Pager5 .pagination .page-item.active .page-link {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    border-radius: .125rem;
    background-color: initial;
    color: #E63D64;
}
.Pager5 .pagination .page-item.active .page-link{
  box-shadow:none;
}
.Pager5 .pagination .page-item .page-link:hover {
    -webkit-transition: all 0s linear;
    transition: all 0s linear;
    border-radius: 0px;
    background-color: initial;
}
.Pager5 .pagination .page-item .page-link.prev:hover, .Pager5 .pagination .page-item .page-link.next:hover{
   border-bottom: 2px solid #E63D64;
  color: #E63D64;
}
.Pager5 .pagination .page-item .page-link.next:hover:before{
    content: none;
    position: absolute;
    border: 4px solid transparent;
    border-top: 4px solid #E63D64;
    top: -3px;
    left: 50%;
    transform: translate(-50%, 0);
}
.Pager5 ul li.disabled:hover{
  border-bottom:none!important;
}



li.page-item a span {
    color: #E63D64;
}

li.page-item.disabled a span {
    color: #999;
}

nav.Pager5 {
    margin-top: 20px;
}
/*********************/

@media (max-width: 600px) and (min-width: 0px) {
    input[name="day-month-ar"] {
        margin: 0 4%;
    }
    ul.navbar-nav.me-auto.to-right {
        margin-right: 0;
        padding: 0;
        display: inline-block;
        width: 100%;
    }
    
    ul.navbar-nav.ml-auto {
        padding: 0;
    }
    
    ul.navbar-nav.me-auto.to-right a.nav-link {
        text-align: right;
    }
    
    ul.navbar-nav.me-auto.to-right li.nav-item {
        display: inline-flex;
        float: right;
        padding-left: 10px;
        direction: rtl;
    }
    div#navbarSearch a#navbarDropdown {
        display: block !important;
    }
    
    button.btn.btn-primary.btn-search {margin-top: 8px !important;}
    
    div#navbarSearch input {
        margin: 5px 0;
    }
    table {
        overflow-x: auto !important;
    }
}

/****************************************/
.home-background{position: absolute;width: 100%;height: 100vh;left: 0px;right: 0px;top: 0px;bottom: 0px;z-index: -99;} .error-alert{ border: none; border-radius: 0; } [name="cin"],[name="suppliercin"],[name="actorcin"],[name="cin[]"],[type="email"] {font-family: 'Nexa-light';} .col-md-1-5{ width: 12.5%; } .div-alert-error{ display: none; } .div-alert-error { position: fixed; width: 25%; left: 43px; bottom: 20px; text-align: right; } .div-alert-error a { text-decoration: none;color: #842029; } span.error-msg { padding-right: 10px; } span.l3mara { visibility: hidden; } .fix_top { position: fixed; width: 100%; z-index: 9999; box-shadow: 0 3px 25px 0 rgb(30 34 40 / 20%); } main.py-4 { padding-top: 140px !important; } form.row.g-3 { background: #f9f9f9; margin-top: 50px !important; padding: 50px; border-radius: 20px; box-shadow: 0 3px 25px 0 rgb(30 34 40 / 20%); } form .col-md-12 { margin: 0; } form button.btn.btn-primary { display: block; position: relative; width: 100%; margin: 0 auto; padding: .5rem 1rem; font-size: 1.25rem; margin-top: 40px; } .btn-primary { background: #E63D64 !important; border: 0; color: black !important; } form button.btn.btn-primary i.fab.fa-wpforms { padding-right: 10px; } .div-alert-error { z-index: 99999999999999999999; } .btn-primary.disabled, .btn-primary:disabled {border-color: #ff9800;} a.dropdown-item {font-family: 'SWISSRA-LIGHT' !important;font-size: 14px;} @media (max-width: 600px) and (min-width: 0px) { button.navbar-toggler { display: none; } ul.navbar-nav.ml-auto { display: none; } a.navbar-brand { text-align: center; margin: 0 auto; } h3.page-title { line-height: 35px; } a.btn-in { margin-bottom: 15px; } div#button button.btn.btn-primary { display: block !important; width: 100%; } .col-md-1-5{ width: 50%; } } h3.title { position: relative; } i.far.fa-minus-square, i.far.fa-plus-square { position: absolute; right: -30px; top: 0; bottom: 0; } i.far.fa-minus-square:hover, i.far.fa-plus-square:hover { cursor: pointer; } .payments.div_6 { margin-top: 0; } /* footer */ .mytext{font-size:35px;color:#fff;margin-bottom: -25px;margin-top:30px;} .footerCallToAction .btn{padding:15px 30px;border-radius:100px;background:#FFBE2E;font-size:21px;color:#000;z-index:2;} .FooterInfo h4{font-size:25px;color:#fff;} .FooterInfo h5{font-size:15px;color:#818284;} .footerCallToAction{margin-bottom:75px;} .raleway{font-family:'Raleway', sans-serif!important;font-weight:800;} footer{background-color:#241429 !important;padding: 60px 0 70px 0;overflow:hidden;width:100%;background-repeat:no-repeat;background-position:center center;position: relative;bottom: 0 !important;} .footerCallToAction{text-align:center;} .footerCallToAction .btn{padding:15px 30px;border-radius:100px;background:#FFBE2E;font-size:21px;color:#000;} .btn{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;} .btn:focus,.btn:active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;} .btn:hover,.btn:focus{color:#333;text-decoration:none;} .btn:active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);} ul.social_footer_last_last li{display:inline-block;} ul.social_footer_last_last li a{height:36px;width:36px;border-radius:150px;background:#E63D64;margin-left:8px;text-align:center;margin-top:6px;line-height:35px;display:inline-block;} ul.social_footer_last_last li a{color:#232427!important;width:40px;height:40px;line-height:40px;font-size:19px;} .col-md-4.FooterInfo a{color:#818284;} @media all and (min-width:0px) and (max-width: 600px){ .col-md-4.FooterInfo{margin-bottom:45px;} .mytext{font-size:25px;padding:0 10%;margin-top:0;} a#demandeNow{margin-top:25px;} .col-md-4.FooterInfo a{line-height:47px;} .FooterInfo a{color:#818284;} .footer-rightToLeft-effect{position:relative;overflow:hidden;} .footer-rightToLeft-effect::after{content:'';position:absolute;width:224px;top:-1px;bottom:-2px;right:-230px;background-color:#FFF;z-index:-1;} .footer-rightToLeft-effect:hover::after{animation:rightToLeft .5s;right:0;} .light{font-family:'swissra-light'!important;} footer{padding:125px 0 70px 0;background:#241429;background-position:initial;background-size:cover;} .social-media-icon:hover a{animation:sweep .2s linear!important;width:100px;} footer .mytext{margin-top:0;} footer{padding:70px 0;} footer:before{background-size:cover;} footer:before{background-position-y:-60px;} } li.social-media-icon a i{margin:0 auto;position:absolute;top:50%;left:0;right:0;-ms-transform:translateY(-50%);transform:translateY(-50%);} li.social-media-icon a{position:relative;text-align:center;} @keyframes rightToLeft{0%{right:-89px;}80%{right:80%;}100%{right:100%;}} @keyframes sweep{0%{width:40px;}100%{width:100px;}} div#app { min-height: 71.1vh; } h5.raleway a {font-family: 'Nexa';text-decoration: none;} ul.social_footer_last_last { padding: 0; }
footer { background: black; background-position: revert; } ul.social_footer_last_last { margin: 0; } ul.social_footer_last_last li { display: inline-flex; } img.footer-logo { margin-bottom: 20px; } ul.social_footer_last_last li a { background: white; border-radius: 8px; font-size: 25px; margin: 1px 0 !important; } /* end footer */ div#app {position: relative;} main.py-4 { padding-bottom: 100px !important; } img.eskelah-logo { display: block; margin: 0 auto; margin-bottom: -20px; } h3.page-title { font-family: 'SWISSRA-LIGHT'; font-size: 32px; } ul.social_footer_last_last li a:hover { background: #E63D64; }
.alert { width: 100%; margin: 0; } .fix_top { top: 0; }
.alert.alert-danger.calert-error { margin-bottom: 10px !important; }
.alert.alert-danger.text-center.nexa-light.error-alert { top: 120px;background: #e63d64; color: white;direction: ltr; }        
#loading { position: fixed; display: block; width: 100%; height: 100%; top: 0; left: 0; text-align: center; background-color: #fff; z-index: 999999999999999; } .loading-div { display: block; margin: 0 auto; position: relative; top: 35%; transform: translateY(-50%); -webkit-animation: fa-spin 2s linear infinite; animation: fa-spin 2s linear infinite; }
ol.breadcrumb { margin-bottom: 50px; background-color: #ffffff; border-radius: .25rem; } li.breadcrumb-item a { text-decoration: none; color: black; } li.breadcrumb-item.active { color: #E63D64; }        

.breadcrumbs { margin-bottom: 70px; } .steps { list-style: none; display: flex; padding-right: 0; } .steps .step { white-space: nowrap; transition: 0.3s ease-in-out; background: #f3f3f3; position: relative; height: 30px; line-height: 30px; margin-left: 20px; padding: 0 15px; } .steps .step > a { text-decoration: none; color: black; } .steps .step:last-child { margin-left: 0; }
.steps .step::before { transition: 0.3s ease-in-out; content: ""; position: absolute; top: 0; right: -15px; border-right: 15px solid transparent; border-top: 15px solid #f3f3f3; border-bottom: 15px solid #f3f3f3; } .steps .step:first-child::before { display: none; }
.steps .step::after { transition: 0.3s ease-in-out; position: absolute; top: 0; left: -15px; border-right: 15px solid #f3f3f3; border-top: 15px solid transparent; border-bottom: 15px solid transparent; content: ""; } .steps .step:last-child::after { display: none; } .steps .step:hover { background: #E63D64; } .steps .step:hover::before { border-top-color: #E63D64; border-bottom-color: #E63D64; } .steps .step:hover::after { border-right-color: #E63D64; } .steps .step:first-child { border-top-right-radius: 5px; border-bottom-right-radius: 5px; } .steps .step:last-child { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
li.step.active { background: #E63D64; } li.step.active::before { border-bottom: 15px solid #E63D64; border-top: 15px solid #E63D64; }
div#app:hover::before { animation-name: heartbeatanim; animation-timing-function: ease-in-out; animation-iteration-count: infinite; animation-duration: 8s; animation-direction: alternate; } @keyframes heartbeatanim { 0% { transform: scale( 1 ); } 25% { transform: scale( .75 ); } 50% { transform: scale( 1 ); } 75% { transform: scale( .75 ); } 100% { transform: scale( 1 ); } } img.footer-logo { transition: transform .2s; } img.footer-logo:hover { transform: scale(1.2); } @-webkit-keyframes run { 0% { left: -80%; } 50% { left: 0%; } 100% { left: -80%; } } footer::before { content: ''; left: 0; top: 0; bottom: 0; background: url("../../img/assets/footer_img.png"); position: absolute; width: 450px; height: 118%; background-repeat: no-repeat; background-size: cover; top: -17%; } footer { position: relative; } .footer-top { z-index: 99999999999999; } .col-md-4.FooterInfo a{ transition: all 0.5s; } .col-md-4.FooterInfo a:hover{ transform: rotate(360deg); }        
ul.navbar-nav.me-auto.to-right {margin-right: -100px;}
ul.navbar-nav.me-auto.to-right i {
    padding-left: 5px;
}
ul.navbar-nav.me-auto.to-right a.nav-link:hover, ul.navbar-nav.me-auto.to-right a.nav-link.active i {
    color: #E63D64;
}
ul.navbar-nav.me-auto.to-right a.nav-link {
    color: black;
    font-weight: 600;
}
.swal-icon--warning__body, .swal-icon--warning__dot {
    background-color: #E63D64 !important;
}
.swal-icon--warning {
    border-color: #E63D64 !important;
}
.swal-title {
    color: black !important;
}
.swal-text {
    color: #323232 !important;
}
button.swal-button.swal-button--confirm {
    background-color: #E63D64 !important;
}        
.swal-button:not([disabled]):hover {
    background-color: black !important;
    color: white;
}
.swal-button--cancel:not([disabled]):hover {
    background-color: black !important;
    color: white;
}
a.footer-mail {
    display: block;
    margin-bottom: 15px;
    color: white !important;
    font-family: 'Nexa-med';
    font-size: 20px;
    text-decoration: none;
}
a.footer-mail:hover {
    transform: none !important;
}
nav.navbar.navbar-expand-md.navbar-light.bg-white.shadow-sm {
    direction: ltr;
}
nav.navbar.navbar-expand-md.navbar-light.bg-white.shadow-sm {
    border-bottom: 3px solid #E63D64;
}
i#loading-image {
    color: #E63D64;
    font-size: 70px;
}

.loading-div {
    top: 44%;
}
ul.navbar-nav.me-auto.to-right {
    margin-right: -40px;
    direction: rtl;
}
ul.navbar-nav.me-auto.to-right li.nav-item {
    direction: rtl;
}
form div#button button.btn.btn-primary {
    color: white !important;
}
form.row.g-3[data-toggle="validator"] button.btn.btn-primary i {
    margin-right: 10px;
    -webkit-animation: fa-spin 2s linear infinite;
    animation: fa-spin 2s linear infinite;
}

/******/
@media (max-width: 600px) and (min-width: 0px) {
    .offset-3 {
        margin: 0;
    }

    img.eskelah-logo {
        width: 50%;
    }

    .progress {
        display: none;
    }

    form.login-form {width: 90%;padding: 30px;border: 1px solid black !important;margin-top: 40px;}

    button.card-button {
        display: block;
        width: 100%;
    }

    img.watch {
        margin-bottom: 40px;
    }

    .offset-4 {
        margin: 0;
    }

    div#app::before {
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 150px;
        height: 185px;
        bottom: -40px;
    }

    footer::before {
        background-position: center;                
    }

    .col-md-4.FooterInfo {
        margin-bottom: 0;
    }

    h3.page-title {
        font-size: 25px;
    }

    main.py-4 {
        padding-top: 150px !important;
    }            

    .navbar-light .navbar-brand {
        width: 80%;
        margin: 0;
        text-align: left;
    }

    .navbar-light .navbar-toggler {
        width: 20%;
        display: inline-block;
    }

    nav.navbar.navbar-expand-md.navbar-light.bg-white.shadow-sm {
        direction: ltr;
    }

    img.main-logo {width: 65%;padding: 5px 0;}
}
@media (max-width: 600px) and (min-width: 0px) {
    .offset-2 { margin: 0 !important; } .mt-30 {margin-top: 0 !important;} section.visual-pr .col-md-4 { margin-bottom: 20px !important; } div#app:hover::before { bottom: -35px !important; } .text-center img.eskelah-logo { margin-top: 20px !important; margin-bottom: 50px !important; } div#app::before { bottom: -35px !important; }
    .steps {
        display: grid;
    }

    .breadcrumbs {
        margin-bottom: 30px;
        width: 100% !important;
        display: block;
    }

    .steps li {margin: 2px 0;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}

    .steps .step::before {
        display: none;
    }

    .steps .step:last-child {
        margin-left: 20px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .steps li.step.active::after {
        transition: 0.3s ease-in-out;
        position: absolute;
        top: 0;
        left: -15px;
        border-right: 15px solid #f3f3f3;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        content: "";
    }

    .steps .step:last-child::after {
        display: initial;
        border-right: 15px solid #E63D64 !important;
    }

    form.row.g-3 {
        padding: 20px !important;
        padding-bottom: 50px !important;
        
    }

    h3.title {
        right: 30px !important;
    }

    .form-group label {
        padding: 6px 0 !important;
        margin: 0 !important;
    }

    ul.navbar-nav.ml-auto {
        display: block;
    }

    a#navbarDropdown {
        display: none;
    }
    /*main.py-4.padd-top {
        padding-top: 140px !important;
    }*/
    #contract_supplier {
        margin-top: 40px !important;
    }
    .dropdown-menu {
        padding: 5px;
    }

    ul.navbar-nav.ml-auto li a {
        padding: 1px 10px;
        width: auto !important;
    }
    .div-alert-error {
        width: 95%;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 10px;
    }

    img.main-logo {
        height: 70px;
        width: initial;
    }
    
    .the-visual-box {
        margin-bottom: 30px !important;
    }

    .form-control.nafs {
        display: block !important;
        margin-bottom: 5px;
        width: 48%;
        margin-right: 1%;
        margin-left: 1%;
    }
}

i.fab.fa-wpforms { animation: none !important; }
.add_user a:hover { color: #e63d64 !important; } .add_user:hover a { color: #e63d64 !important; }